/* style.css */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}
footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.card-column {
  float: left;
  width: 22.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
    /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 8px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.card-container {
  padding: 0 16px;
}

.card-container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.card-title {
  color: grey;
}

.card-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}